<!DOCTYPE html>
<html lang="Ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>МЖИ менеджер</title>
		<link rel="stylesheet" href="./styles/popup.css" />
	</head>
	<body class="mji-manager-app">
		<div class="auth">
			<div class="tabs">
				<button class="tabs__button tabs__button_active tabs__button_login" id="login-form">Войти</button>
				<button class="tabs__button tabs__button_activate" id="activate-form">Активировать</button>
			</div>
			<form class="auth__form auth__form_first" id="activate-form">
				<div class="auth__input-wrapper">
					<input type="text" class="auth__input" placeholder="Логин" id="login" required />
					<span class="auth__error">Не верный логин</span>
				</div>
				<div class="auth__input-wrapper">
					<input type="password" class="auth__input" placeholder="Пароль" id="password" required />
					<span class="auth__error">Или пароль</span>
				</div>
				<div class="auth__input-wrapper">
					<input type="text" class="auth__input" placeholder="Ключ" id="key" required />
					<span class="auth__error">Не верный ключ</span>
				</div>
				<input class="auth__button" id="activate-btn" value="Активировать" />
			</form>
			<form class="auth__form auth__form_login auth__form_active" id="login-form">
				<div class="auth__input-wrapper">
					<input type="email" class="auth__input" placeholder="Логин" id="login" required />
					<span class="auth__error">Не верный логин</span>
				</div>
				<div class="auth__input-wrapper">
					<input type="password" class="auth__input" placeholder="Пароль" id="password" required />
					<span class="auth__error">Или пароль</span>
				</div>
				<input class="auth__button" id="login-btn" value="Войти" />
			</form>
		</div>
		
		<script src="./scripts/popup.js" type="module"></script>
	</body>
</html>
